{
  "schema": 1,
  "type": "completion",
  "model_name": "gemini-1.0-pro",
  "parameters": {
    "max_tokens": 2000,
    "temperature": 0.4,
    "top_p": 0.0,
    "presence_penalty": 0.0,
    "frequency_penalty": 0.0
  }
}